# tideapp-example

./: .gitignore  README.md  pom.xml  张三
src/main/java/com/tidecc/extensive/test/: ExtensiveA.java
src/main/java/com/tidecc/mybatis/cloud/titleDic/: TitleDao.java  TitleEntity.java  TitleGroupDao.java  TitleGroupEntity.java  TitleService.java
src/main/java/com/tidecc/mybatis/repository/: IdEntity.java  MyBatisRepository.java
src/main/java/com/tidecc/pinyin4J/test/: Pinyin4jTest.java
src/main/java/com/tidecc/protobuf/example/: AddPerson.java  EchoPerson.java  ListPeople.java
src/main/java/com/tidecc/redis/jedis/test/: JedisMain.java  RedisClient.java
src/main/java/com/tidecc/shiro/chapter02/: LoginLogoutTest.java  shiro-realm.ini
src/main/java/com/tidecc/shiro/chapter02/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
src/main/java/com/tidecc/shiro/chapter03/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
src/main/java/com/tidecc/shiro/chapter03/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
src/main/java/com/tidecc/shiro/chapter03/realm/: MyRealm.java
src/main/java/com/tidecc/shiro/chapter05/hash/: BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java
src/main/java/com/tidecc/shiro/chapter05/hash/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/tidecc/shiro/chapter05/hash/realm/: MyRealm.java  MyRealm2.java
src/main/java/com/tidecc/shiro/chapter06/: JdbcTemplateUtils.java
src/main/java/com/tidecc/shiro/chapter06/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/tidecc/shiro/chapter06/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/tidecc/shiro/chapter06/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/tidecc/shiro/chapter06/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
src/main/java/com/tidecc/shiro/chapter06/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tidecc/shiro/chapter06/test/: BaseTest.java
src/main/java/com/tidecc/shiro/chapter06/test/realm/: PrincialCollectionTest.java  UserRealmTest.java
src/main/java/com/tidecc/shiro/chapter06/test/service/: ServiceTest.java
src/main/java/com/tidecc/shiro/chapter07/web/servlet/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
src/main/java/com/tidecc/test/: MyTest.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/resources/mybatis/: TitleMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html  index.jsp  result.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/test/java/com/tidecc/cloud/titleDic/test/: TitleServiceTest.java
src/test/java/com/tidecc/exception/test/: ExceptionTestController.java  ExceptionTestDao.java  ExceptionTestService.java  MyException.java  MyExceptionHandler.java  ParamException.java
src/test/java/com/tidecc/modules/test/: Profiles.java  SpringContextTestCase.java  SpringTransactionalTestCase.java
