<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tideapp</groupId>
  <artifactId>tideapp-example</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>tideapp-example Maven Webapp</name>
  <url>http://maven.apache.org</url>
 


 <!-- 项目属性 -->
  <properties>
    <!-- 主要依赖库的版本定义 -->
    <spring.version>4.0.2.RELEASE</spring.version>
    <hibernate.version>4.3.1.Final</hibernate.version>
    <spring-data-jpa.version>1.4.4.RELEASE</spring-data-jpa.version>
    <tomcat-jdbc.version>7.0.52</tomcat-jdbc.version>
    <sitemesh.version>2.4.2</sitemesh.version>
    <shiro.version>1.2.3</shiro.version>
    <cxf.version>2.7.10</cxf.version>
    <activemq.version>5.7.0</activemq.version>
    <quartz.version>2.2.1</quartz.version>
    <jedis.version>2.4.1</jedis.version>
    <ehcache.version>2.6.8</ehcache.version>
    <spymemcached.version>2.10.5</spymemcached.version>
    <hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
    <jolokia.version>1.1.5</jolokia.version>
    <hystrix.version>1.3.9</hystrix.version>
    <javasimon.version>3.4.0</javasimon.version>
    <jackson.version>2.3.1</jackson.version>
    <slf4j.version>1.7.7</slf4j.version>
    <commons-lang3.version>3.2.1</commons-lang3.version>
    <commons-io.version>2.4</commons-io.version>
    <guava.version>16.0.1</guava.version>
    <joda-time.version>2.3</joda-time.version>
    <dozer.version>5.4.0</dozer.version>
    <httpclient.version>4.3.2</httpclient.version>
    <freemarker.version>2.3.20</freemarker.version>
    <aspectj.version>1.7.4</aspectj.version>
    <junit.version>4.11</junit.version>
    <assertj.version>1.5.0</assertj.version>
    <mockito.version>1.9.5</mockito.version>
    <powermock.version>1.5.4</powermock.version>
    <selenium.version>2.40.0</selenium.version>
    <nosqlunit.version>0.7.9</nosqlunit.version>
    <jetty.version>7.6.14.v20131031</jetty.version>
    <h2.version>1.3.175</h2.version>
    
    <!-- JDBC Driver begin -->
    <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
    <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
    <jdbc.driver.version>5.1.22</jdbc.driver.version>
    <!-- JDBC Driver end -->
  </properties>
  
  
  <dependencies>
   
   <!-- Junit begin -->
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
  </dependency>
  <!-- Junit end -->
  
    <dependency>  
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-core</artifactId>  
        <version>1.2.3</version>  
    </dependency>
    
    <!-- SpringFramework begin -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.0.2.RELEASE</version>
  </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>4.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>3.2.3.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>4.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>4.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>4.0.5.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.0.5.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>1.6.0.RELEASE</version>
    </dependency>
    <!-- SpringFramework end -->
    
    <!-- WEB begin -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- WEB end -->
    
 
 
  <!-- JSON begin -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!-- JSON end -->
 

      
      <!-- LOGGING begin -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.log4jdbc</groupId>
      <artifactId>log4jdbc</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>
    <!-- LOGGING end -->
    
    
      
      <!-- PERSISTENCE begin -->
      <!-- Mybatis begin -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.7</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
    </dependency>
    <!-- Mybatis end -->
    
    <!-- ConnectionPool begin-->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>7.0.54</version>
    </dependency>
    <!-- ConnectionPool end-->
    
    <!-- JDBC-Driver -->
    <dependency>
      <groupId>${jdbc.driver.groupId}</groupId>
      <artifactId>${jdbc.driver.artifactId}</artifactId>
      <version>${jdbc.driver.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- JDBC-Driver end -->
    
    <!-- JPA begin -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.2</version>
    </dependency>
    <!-- JPA end -->
    <!-- PERSISTENCE end -->
    
    <!-- Redis begin -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.5.1</version>
    </dependency>
    <!-- Redis end -->

    <dependency>
    	<groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java</artifactId>
    	<version>2.4.1</version>
    </dependency>
    <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>druid</artifactId>
    	<version>0.2.26</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.ehcache</groupId>
    	<artifactId>ehcache-core</artifactId>
    	<version>2.6.9</version>
    </dependency>

  </dependencies>


 
  <build>
    <finalName>tideapp-example</finalName>
  </build>
</project>
